{
  "name": "quickapp.client",
  "version": "9.18.0",
  "description": "ASP.NET Core 9.0/Angular 18 startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "https://www.ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "https://www.ebenmonney.com/quickapp",
  "repository": "https://github.com/emonney/quickapp.git",
  "scripts": {
    "ng": "ng",
    "start": "run-script-os",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "prestart": "node aspnetcore-https",
    "start:windows": "ng serve --ssl --ssl-cert \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.pem\" --ssl-key \"%APPDATA%\\ASP.NET\\https\\%npm_package_name%.key\" --host=127.0.0.1",
    "start:default": "ng serve --ssl --ssl-cert \"$HOME/.aspnet/https/${npm_package_name}.pem\" --ssl-key \"$HOME/.aspnet/https/${npm_package_name}.key\" --host=127.0.0.1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-select/ng-select": "^13.9.1",
    "@ngx-translate/core": "^15.0.0",
    "@popperjs/core": "^2.11.8",
    "@siemens/ngx-datatable": "^22.4.1",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "chart.js": "^4.4.4",
    "font-awesome": "^4.7.0",
    "jest-editor-support": "*",
    "ng2-charts": "^6.0.1",
    "ngx-toasta": "^4.0.0",
    "run-script-os": "*",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.9",
    "@angular/cli": "^18.2.9",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.7.5",
    "angular-eslint": "18.4.0",
    "eslint": "^9.13.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.10.0"
  }
}
