{
  "name": "quickapp",
  "version": "2.6.1",
  "description": "Angular6 (with ASP.NET Core 2.1) startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "https://www.ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "https://www.ebenmonney.com/quickapp",
  "repository": "https://github.com/emonney/quickapp.git",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --extract-css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@ngx-translate/core": "^10.0.2",
    "@swimlane/ngx-datatable": "^13.0.1",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-select": "^1.13.1",
    "bootstrap-toggle": "^2.2.2",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "ng2-charts": "^1.6.0",
    "ngx-bootstrap": "^3.0.1",
    "ngx-toasta": "^0.1.0",
    "rxjs": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.9",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular6",
    "angularX",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad",
    "ng2",
    "ng6",
    "ngX"
  ]
}
