{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=QuickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=(local);Database=QuickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "STSKey": "x%u<-Q.@w^:qF]2Hz4",

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning", //"Debug"
      "System": "Warning", //"Information"
      "Microsoft": "Warning" //"Information"
    }
  }
}
