{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=QuickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "STSKey": "x%u<-Q.@w^:qF]2Hz4",


  "SmtpConfig": {
    "Host": "mail.ebenmonney.com",
    "Port": 26,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "quickapp@ebenmonney.com",
    "EmailAddress": "quickapp@ebenmonney.com",
    "Password": "tempP@ss123"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  }
}
