{
  "name": "ng-quickapp",
  "version": "0.1.0",
  "description": "Angular2 (ASP.NET Core) startup project template with complete user and role management. Plus other useful services for quick application development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "http://ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "http://ebenmonney.com",
  "repository": "https://github.com/emonney/QuickApp.git",
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/platform-server": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@swimlane/ngx-datatable": "^6.3.0",
    "@types/jquery": "^2.0.40",
    "@types/node": "^7.0.5",
    "angular2-platform-node": "~2.1.0-rc.1",
    "angular2-template-loader": "^0.6.2",
    "angular2-universal": "~2.1.0-rc.1",
    "angular2-universal-patch": "^0.2.1",
    "angular2-universal-polyfills": "^2.1.0-rc.1",
    "aspnet-prerendering": "^2.0.3",
    "aspnet-webpack": "^1.0.28",
    "awesome-typescript-loader": "^3.0.0",
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.2",
    "bootstrap-toggle": "^2.2.2",
    "bootstrap-vertical-tabs": "^1.2.2",
    "chart.js": "^2.5.0",
    "css": "^2.2.1",
    "css-loader": "^0.26.2",
    "es6-shim": "^0.35.3",
    "event-source-polyfill": "^0.0.9",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "html-loader": "^0.4.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "ng2-bootstrap": "^1.3.3",
    "ng2-charts": "^1.5.0",
    "ng2-toasty": "^2.5.0",
    "node-sass": "^4.5.0",
    "preboot": "^4.5.2",
    "raw-loader": "^0.5.1",
    "rxjs": "5.2.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "to-string-loader": "^1.1.5",
    "typescript": "^2.2.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^3.0.0",
    "zone.js": "^0.7.7"
  },
  "scripts": {
    "dev-build": "node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad"
  ]
}
