{
  "name": "quickapp",
  "version": "2.0.0",
  "description": "Angular4 (ASP.NET Core) startup project template with complete login, user and role management. Plus other useful services for Quick Application Development",
  "author": {
    "name": "Ebenezer Monney",
    "email": "info@ebenmonney.com",
    "url": "http://ebenmonney.com/about"
  },
  "license": "MIT",
  "homepage": "http://ebenmonney.com",
  "repository": "https://github.com/emonney/quickapp.git",
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/compiler-cli": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/platform-server": "4.3.6",
    "@angular/router": "4.3.6",
    "@ngtools/webpack": "1.7.1",
    "@types/webpack-env": "1.13.1",
    "@ngx-translate/core": "8.0.0",
    "@swimlane/ngx-datatable": "10.2.3",
    "@types/jquery": "3.2.12",
    "angular2-template-loader": "0.6.2",
    "aspnet-webpack": "2.0.1",
    "awesome-typescript-loader": "3.2.3",
    "bootstrap": "3.3.7",
    "bootstrap-datepicker": "1.7.1",
    "bootstrap-select": "1.12.4",
    "bootstrap-toggle": "2.2.2",
    "bootstrap-vertical-tabs": "1.2.2",
    "chart.js": "2.7.0",
    "core-js": "2.5.1",
    "css": "2.2.1",
    "css-loader": "0.28.7",
    "event-source-polyfill": "0.0.9",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "font-awesome": "4.7.0",
    "html-loader": "0.5.1",
    "jquery": "3.2.1",
    "json-loader": "0.5.7",
    "ng2-charts": "1.6.0",
    "ng2-toasty": "4.0.3",
    "ngx-bootstrap": "1.9.3",
    "node-sass": "4.5.3",
    "raw-loader": "0.5.1",
    "rxjs": "5.4.3",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "to-string-loader": "1.1.5",
    "typescript": "2.5.2",
    "url-loader": "0.5.9",
    "web-animations-js": "2.3.1",
    "webpack": "3.6.0",
    "webpack-hot-middleware": "2.19.1",
    "webpack-merge": "4.1.0",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@types/chai": "4.0.4",
    "@types/jasmine": "2.6.0",
    "chai": "4.1.2",
    "jasmine-core": "2.8.0",
    "karma": "1.7.1",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-webpack": "2.0.4"
  },
  "scripts": {
    "dev-build": "node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js",
    "test": "karma start ClientApp/test/karma.conf.js"
  },
  "keywords": [
    "ng",
    "angular",
    "angular2",
    "angular4",
    "angularX",
    "aspnetcore",
    "aspnet-core",
    "startup",
    "template",
    "quick-app",
    "quickapp",
    "quickapplication",
    "rad",
    "ng2",
    "ng4",
    "ngX"
  ]
}
